.bottomCard {
  margin-top: 12px;
}

.statisticCard {
  min-height: 100px;
  text-align: center;
  margin-bottom: 12px;
}

.ant-input-affix-wrapper.borderSearch {
  border-radius: 16px;
}

.borderSearch {
  width: 80%;
  margin-bottom: 12px;
  margin-right: 8px;
  float: right;
}
